# SistemDeGestionDeTiquetesApi-main

./: .gitignore
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Api/Controllers/: AddressController.cs  AircraftController.cs  AircraftMaintenanceController.cs  AircraftManufacturerController.cs  AircraftModelController.cs  AirlinesController.cs  AirportAirlineController.cs  AirportController.cs  AppUserController.cs  AvailabilityStatusController.cs  BaseApiController.cs  CabinConfigurationController.cs  CabinTypeController.cs  CardIssuerController.cs  CardTypeController.cs  CheckInController.cs  CheckInStatusController.cs  CityController.cs  ClientController.cs  ContinentController.cs  CountryController.cs  DocumentTypeController.cs  EmailDomainController.cs  FareController.cs  FlightAssignmentController.cs  FlightHistoryController.cs  FlightRoleController.cs  FlightSeatController.cs  FlightStateController.cs  FlightStatusTransitionController.cs  FlightsController.cs  InvoiceController.cs  InvoiceItemController.cs  InvoiceItemTypeController.cs  MaintenanceTypeController.cs  PassengerController.cs  PassengerTypeController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentMethodTypeController.cs  (+25 more)
Api/Extensions/: CorsServiceExtensions.cs  MapsterExtensions.cs
Api/Mappings/: AddressMappingConfig.cs  AircraftMappingConfig.cs  AirlineMappingConfig.cs  AirportMappingConfig.cs  AuthMappingConfig.cs  CheckInMappingConfig.cs  ClientsMappingConfig.cs  FaresMappingConfig.cs  FlightMappingConfig.cs  GeographyMappingConfig.cs  InvoicesMappingConfig.cs  LookupMappingConfig.cs  MaintenanceMappingConfig.cs  PassengersMappingConfig.cs  PaymentsMappingConfig.cs  PeopleMappingConfig.cs  ReservationsMappingConfig.cs  RouteMappingConfig.cs  StaffMappingConfig.cs  TicketsMappingConfig.cs
Api/Properties/: launchSettings.json
Infrastructure/: AirlinesDb.cs  AppDbContextDesignTimeFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Migrations/: 20260507114503_migracion.Designer.cs  20260507114503_migracion.cs  20260512124202_AddAllEntities.Designer.cs  20260512124202_AddAllEntities.cs  20260512234109_SeedLookupCatalogs.Designer.cs  20260512234109_SeedLookupCatalogs.cs  20260512234807_SeedStaffGeographyFlightAddressLookups.Designer.cs  20260512234807_SeedStaffGeographyFlightAddressLookups.cs  20260513012205_SyncModelNoop.Designer.cs  20260513012205_SyncModelNoop.cs  20260513013111_AlignDocumentTypeAirlinesDb.Designer.cs  20260513013111_AlignDocumentTypeAirlinesDb.cs  20260513013718_AlignCanonicalAirlinesDbIndexes.cs  (+4 more)
(+320 files in other folders)
